TELEGRAM_BOT_TOKEN=7872218883:AAHuAoiYBslRWwJWHbVemnRN2Sfol4Jy5nY
OPENAI_API_KEY=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
