TELEGRAM_BOT_TOKEN=7872218883:AAHuAoiYBslRWwJWHbVemnRN2Sfol4Jy5nY
OPENAI_API_KEY=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
