TELEGRAM_BOT_TOKEN=7872218883:AAHuAoiYBslRWwJWHbVemnRN2Sfol4Jy5nY
OPENAI_API_KEY=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
